name=Sensors
version=1.0.0
author=Vlasta Hajek
maintainer=Vlasta Hajek
sentence=Sensors collection
url=https://github.com/vlastahajek/sensors
paragraph=This library encapsuleta various environment sensors into general interface
category=Data Storage
architectures=*
includes=Sensors.h
